{
  "name": "epinio",
  "description": "Application Development Engine for Kubernetes",
  "icon": "https://raw.githubusercontent.com/rancher/dashboard/0b6cbe93e9ed3292294da178f119a500cc494db9/pkg/epinio/assets/logo-epinio.svg",
  "version": "1.11.0-4",
  "private": false,
  "rancher": true,
  "license": "Apache-2.0",
  "author": "SUSE",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.8"
  },
  "files": [
    "**/*"
  ],
  "main": "epinio-1.11.0-4.umd.min.js"
}