{
  "name": "epinio",
  "description": "A Rancher Extension of The Application Development Engine for Kubernetes",
  "version": "1.12.0-rc4",
  "private": false,
  "rancher": true,
  "icon": "https://raw.githubusercontent.com/epinio/ui/7e810f1c25cf44fa5a262329bb45274c2aebc0eb/dashboard/pkg/epinio/assets/logo-epinio.svg",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  },
  "dependencies": {
    "vue-i18n": "^11.1.3"
  },
  "files": [
    "**/*"
  ],
  "main": "epinio-1.12.0-rc4.umd.min.js"
}